##
## $Id: log.conf 6 2008-12-23 20:45:12Z tsukue $
##

##
## root logger
##   select level and output (SCREEN / LOGFILE)
##
#log4perl.rootLogger=DEBUG, LOGFILE
#log4perl.rootLogger=DEBUG, SCREEN
log4perl.rootLogger=INFO, LOGFILE

##
## per-module configuration
##
log4perl.category.Cicindela.DBI = INFO
log4perl.category.main = INFO
## supress message bubbling 
log4perl.oneMessagePerAppender = 1

##
## LOGFILE output config
##
log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/home/cicindela/var/logs/log.txt
log4perl.appender.LOGFILE.mode=append
# #log4perl.appender.LOGFILE.utf8=1
log4perl.appender.LOGFILE.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.LOGFILE.recreate=1

#log4perl.appender.LOGFILE.layout.ConversionPattern=%p: %m%n    [at %l]%n    [%d, %E]%n  [%T]%n%n
#log4perl.appender.LOGFILE.layout.ConversionPattern=%p: %m%n    [at %C %M, %F line %L]%n    [%d, %E]%n%n
#log4perl.appender.LOGFILE.layout.ConversionPattern=%p: %m%n    [at %F line %L]%n    [%d, %E]%n%n
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d] %p: %m%n

##
## SCREEN output config
##
log4perl.appender.SCREEN=Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.stderr = 1
log4perl.appender.SCREEN.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern=%p: %m%n    [at %l]%n    [%d, %E]%n%n

##
## add the following lines in /etc/logrotate.conf to rotate logs daily.
##
#
# /home/cicindela/var/logs/log.txt {
#   daily
#   create 0666 (user) (group)
#   rotate 2
# }

