LoadModule perl_module modules/mod_perl.so

<Perl>
use lib qw(/home/cicindela/lib)
</Perl>

<Location /cicindela/record>
SetHandler perl-script
PerlHandler Cicindela::Handlers::Record
</Location>

<Location /cicindela/recommend>
SetHandler perl-script
PerlHandler Cicindela::Handlers::Recommend
</Location>
